{
  "name": "study-cycle-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vite:build": "tsc -b && vite build",
    "vite:dev": "vite",
    "vite:preview": "vite preview",
    "prettier:format": "prettier **/*.{ts,tsx} --write",
    "prettier:check": "prettier **/*.{ts,tsx} --write"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "globals": "^15.14.0",
    "prettier": "3.5.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
